{
  "ConnectionStrings": {
    "InternetCafeDB": "Server=.\\SQLEXPRESS;Database=InternetCafeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "InternetCafe.API",
    "Audience": "InternetCafe.Clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
